{
  "name": "thegatheringproject.us",
  "version": "1.0.0",
  "description": "Website for The Gathering Project nonprofit organization.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "next": "15.5.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^12.1.2"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
